amqp==2.5.2
appdirs==1.4.4
aspy.yaml==1.3.0
awesome-slugify==1.6.5
billiard==3.6.3.0
celery==4.4.2
certifi==2020.4.5.1
cfgv==2.0.1
chardet==3.0.4
click==7.1.2
data-wizard==1.3.0
dateutils==0.6.8
defusedxml==0.6.0
diff-match-patch==20181111
distlib==0.3.1
Django==2.2.12
django-admin-tools==0.9.0
django-adminactions==1.8.1
django-adminplus==0.5
django-filebrowser==3.13.1
django-grappelli==2.14.2
django-import-export==2.1.0
django-mailer==2.0.1
django-mysql==3.5.0
django-tinymce-4==0.0.25
django-unisender==0.1.6
djangorestframework==3.11.0
et-xmlfile==1.0.1
filelock==3.0.12
googletrans==2.4.0
html-json-forms==1.1.1
html5lib==1.0.1
identify==1.6.2
idna==2.9
importlib-metadata==1.6.0
importlib-resources==3.2.1
itertable==2.0.0
jdcal==1.4.1
Jinja2==2.11.2
kombu==4.6.8
lockfile==0.12.2
lxml==4.6.2
MarkupPy==1.14
MarkupSafe==1.1.1
mock==3.0.5
mysqlclient==1.4.6
natural-keys==1.6.0
nodeenv==1.5.0
odfpy==1.4.1
openpyxl==2.6.4
packaging==20.9
Pillow==7.1.2
pkg-resources==0.0.0
pluggy==0.13.1
pre-commit==1.21.0
py==1.10.0
pyparsing==2.4.7
PyPDF2==1.26.0
python-dateutil==2.8.1
pytz==2020.1
pyunisend==0.1.0
PyYAML==5.3.1
regex==2020.5.14
reportlab==3.5.42
requests==2.23.0
six==1.14.0
sqlparse==0.3.1
style==1.1.0
tablib==2.0.0
toml==0.10.2
tox==3.23.0
translate==3.5.0
unicodecsv==0.14.1
Unidecode==0.4.21
update==0.0.1
urllib3==1.25.9
vine==1.3.0
virtualenv==20.4.2
webencodings==0.5.1
xhtml2pdf==0.2.4
xlrd==1.2.0
xlwt==1.3.0
zipp==1.2.0
